# sc.web

./: .gitignore  pom.xml
src/main/java/com/sc/web/: SCWebApplication.java
src/main/java/com/sc/web/config/: CommonConfig.java  CommonWebMvcConfigurer.java  FileConfig.java  WXPayConfigImpl.java
src/main/java/com/sc/web/controller/: ActivitiesController.java  BaseController.java  DrawuserController.java  FileController.java  IndexController.java  MerchantController.java  PrizeitemsController.java
src/main/java/com/sc/web/filter/: CommonFilter.java
src/main/java/com/sc/web/interceptor/: CommonInterceptor.java
src/main/java/com/sc/web/util/: HttpUtils.java  RestTemplateUtil.java  WXUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/webapp/WEB-INF/views/: unauthorized.jsp
src/main/webapp/WEB-INF/views/activities/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/views/drawuser/: add.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/views/index/: defaultPage.jsp  main.jsp
src/main/webapp/WEB-INF/views/merchant/: edit.jsp
src/main/webapp/WEB-INF/views/prizeitems/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/static/xadmin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  role-add.html  welcome.html
src/main/webapp/static/xadmin/css/: xadmin.css
src/main/webapp/static/xadmin/js/: xadmin.js
src/main/webapp/static/xadmin/lib/layui/css/: layui.css
